<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;}
        .grid{
            display:grid; 
            grid-template-columns: repeat(1fr);
        }
        .full{
            width: 100%; 
            height: 200px; 
            background: #a6d3aa;    
            grid-column: 1 / 3;
        }
        .left{
            background: #bea5a5; 
            height: 200px;
            grid-column: 1 / 2;
        }
        .right{
            background: #a6abd3; 
            height: 200px;
            grid-column: 2 / 3;
        }

        @media (max-width: 800px){
            .grid{  
                /* flex-direction: row-reverse; */
                grid-auto-flow: dense;
            }
            .full{   
                grid-row: 3 / 3;
            }
            .left{
                grid-column: 1 / 3;
                grid-row: 2 / 2;
            }
            .right{
                grid-column: 1 / 3;
                grid-row: 1 / 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="full">full size</div>
        <div class="left">left box</div>
        <div class="right">right box</div>
    </div>
</body>
</html>